int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050001
int color gray 0x7f050002
int color transparent 0x7f050003
int color white 0x7f050000
int dimen chat_bg_margin_frame 0x7f060000
int dimen chat_bg_margin_img 0x7f060001
int dimen chat_file_img_width 0x7f060007
int dimen chat_txt_size 0x7f060002
int dimen file_img_margin 0x7f060003
int dimen file_img_width 0x7f060005
int dimen file_name_size 0x7f060004
int dimen slidingmenu_offset 0x7f060006
int drawable all_people_icon 0x7f020000
int drawable all_people_icon1 0x7f020001
int drawable arrow 0x7f020002
int drawable btn_bottom_last_pressed 0x7f020003
int drawable chat_bg 0x7f020004
int drawable chat_edt_bg 0x7f020005
int drawable chat_face 0x7f020006
int drawable chat_face_pressed 0x7f020007
int drawable chat_more 0x7f020008
int drawable chat_more_pressed 0x7f020009
int drawable chat_my_bg 0x7f02000a
int drawable chat_other_bg 0x7f02000b
int drawable dialog_bg 0x7f02000c
int drawable dialog_bt_selector 0x7f02000d
int drawable dialog_pressed_bg1 0x7f02000e
int drawable dot_selected 0x7f02000f
int drawable dot_unselected 0x7f020010
int drawable expression_bg 0x7f020011
int drawable f000 0x7f020012
int drawable f001 0x7f020013
int drawable f002 0x7f020014
int drawable f003 0x7f020015
int drawable f004 0x7f020016
int drawable f005 0x7f020017
int drawable f006 0x7f020018
int drawable f007 0x7f020019
int drawable f008 0x7f02001a
int drawable f009 0x7f02001b
int drawable f010 0x7f02001c
int drawable f011 0x7f02001d
int drawable f012 0x7f02001e
int drawable f013 0x7f02001f
int drawable f014 0x7f020020
int drawable f015 0x7f020021
int drawable f016 0x7f020022
int drawable f017 0x7f020023
int drawable f018 0x7f020024
int drawable f019 0x7f020025
int drawable f020 0x7f020026
int drawable f021 0x7f020027
int drawable f022 0x7f020028
int drawable f023 0x7f020029
int drawable f024 0x7f02002a
int drawable f025 0x7f02002b
int drawable f026 0x7f02002c
int drawable f027 0x7f02002d
int drawable f028 0x7f02002e
int drawable f029 0x7f02002f
int drawable f030 0x7f020030
int drawable f031 0x7f020031
int drawable f032 0x7f020032
int drawable f033 0x7f020033
int drawable f034 0x7f020034
int drawable f035 0x7f020035
int drawable f036 0x7f020036
int drawable f037 0x7f020037
int drawable f038 0x7f020038
int drawable f039 0x7f020039
int drawable f040 0x7f02003a
int drawable f041 0x7f02003b
int drawable f042 0x7f02003c
int drawable f043 0x7f02003d
int drawable f044 0x7f02003e
int drawable f045 0x7f02003f
int drawable f046 0x7f020040
int drawable f047 0x7f020041
int drawable f048 0x7f020042
int drawable f049 0x7f020043
int drawable f050 0x7f020044
int drawable f051 0x7f020045
int drawable f052 0x7f020046
int drawable f053 0x7f020047
int drawable f054 0x7f020048
int drawable f055 0x7f020049
int drawable f056 0x7f02004a
int drawable f057 0x7f02004b
int drawable f058 0x7f02004c
int drawable f059 0x7f02004d
int drawable f060 0x7f02004e
int drawable f061 0x7f02004f
int drawable f062 0x7f020050
int drawable f063 0x7f020051
int drawable f064 0x7f020052
int drawable f065 0x7f020053
int drawable f066 0x7f020054
int drawable f067 0x7f020055
int drawable f068 0x7f020056
int drawable f069 0x7f020057
int drawable f070 0x7f020058
int drawable f071 0x7f020059
int drawable f072 0x7f02005a
int drawable f073 0x7f02005b
int drawable f074 0x7f02005c
int drawable f075 0x7f02005d
int drawable f076 0x7f02005e
int drawable f077 0x7f02005f
int drawable f078 0x7f020060
int drawable f079 0x7f020061
int drawable f080 0x7f020062
int drawable f081 0x7f020063
int drawable f082 0x7f020064
int drawable f083 0x7f020065
int drawable f084 0x7f020066
int drawable f085 0x7f020067
int drawable f086 0x7f020068
int drawable f087 0x7f020069
int drawable f088 0x7f02006a
int drawable f089 0x7f02006b
int drawable f090 0x7f02006c
int drawable f091 0x7f02006d
int drawable f092 0x7f02006e
int drawable f093 0x7f02006f
int drawable f094 0x7f020070
int drawable f095 0x7f020071
int drawable f096 0x7f020072
int drawable f097 0x7f020073
int drawable f098 0x7f020074
int drawable f099 0x7f020075
int drawable f100 0x7f020076
int drawable f101 0x7f020077
int drawable f102 0x7f020078
int drawable f103 0x7f020079
int drawable f104 0x7f02007a
int drawable f105 0x7f02007b
int drawable f106 0x7f02007c
int drawable face_selector 0x7f02007d
int drawable file_avi 0x7f02007e
int drawable file_default 0x7f02007f
int drawable file_directory 0x7f020080
int drawable file_item_dialog 0x7f020081
int drawable file_item_pressed_dialog 0x7f020082
int drawable file_jpg 0x7f020083
int drawable file_mp3 0x7f020084
int drawable file_operate_dialog_selector 0x7f020085
int drawable file_pdf 0x7f020086
int drawable file_ppt 0x7f020087
int drawable file_title_dialog 0x7f020088
int drawable file_txt 0x7f020089
int drawable file_word 0x7f02008a
int drawable file_xls 0x7f02008b
int drawable file_zip 0x7f02008c
int drawable head_bg 0x7f02008d
int drawable ic_comm_title_bg 0x7f02008e
int drawable ic_launcher 0x7f02008f
int drawable icon 0x7f020090
int drawable left1 0x7f020091
int drawable line3 0x7f020092
int drawable list_close_arrow 0x7f020093
int drawable list_open_arrow 0x7f020094
int drawable listview_open_selector 0x7f020095
int drawable live_bottom 0x7f020096
int drawable live_center 0x7f020097
int drawable live_top 0x7f020098
int drawable main_title_slidingmenu_left_normal 0x7f020099
int drawable main_title_slidingmenu_left_pressed 0x7f02009a
int drawable main_title_slidingmenu_right_normal 0x7f02009b
int drawable main_title_slidingmenu_right_pressed 0x7f02009c
int drawable more 0x7f02009d
int drawable more_selector 0x7f02009e
int drawable num 0x7f02009f
int drawable remove_yellow_bg 0x7f0200a0
int drawable right1 0x7f0200a1
int drawable send_file1 0x7f0200a2
int drawable shadow 0x7f0200a3
int drawable top_bg 0x7f0200a4
int drawable user_confirm_img 0x7f0200a5
int drawable user_confirm_img_line 0x7f0200a6
int drawable video_chat_bg1 0x7f0200a7
int drawable wait_dialog_bg 0x7f0200a8
int id TextView01 0x7f040054
int id adLayout 0x7f04002a
int id btnExit 0x7f040053
int id btnRecord 0x7f040051
int id btnStop 0x7f040052
int id chat_listview_file_img 0x7f040006
int id chat_listview_file_path 0x7f040007
int id chat_listview_file_progress 0x7f040008
int id chat_listview_file_txt 0x7f040009
int id chat_my_listview_item_img 0x7f04000c
int id chat_my_listview_item_time 0x7f04000b
int id chat_my_listview_item_txt 0x7f04000a
int id chat_other_listview_item_img 0x7f04000d
int id chat_other_listview_item_time 0x7f04000f
int id chat_other_listview_item_txt 0x7f04000e
int id confirm_dialog_cancle 0x7f040014
int id confirm_dialog_confirm 0x7f040013
int id confirm_dialog_txt 0x7f040012
int id face_dialog_dot_1 0x7f040016
int id face_dialog_dot_2 0x7f040017
int id face_dialog_dot_3 0x7f040018
int id face_dialog_dot_4 0x7f040019
int id face_dialog_dot_5 0x7f04001a
int id face_dialog_dot_6 0x7f04001b
int id face_dialog_viewpager 0x7f040015
int id file_choose_listview 0x7f04001e
int id file_choose_no_file_layout 0x7f04001f
int id file_choose_path 0x7f04001d
int id file_listview_item_img 0x7f040021
int id file_listview_item_name 0x7f040022
int id file_operate_dialog_item 0x7f040025
int id file_operate_dialog_listview 0x7f040024
int id file_operate_dialog_title 0x7f040023
int id fullscreen 0x7f040003
int id head_arrowImageView 0x7f04003b
int id head_contentLayout 0x7f04003a
int id head_lastUpdatedTextView 0x7f04003e
int id head_progressBar 0x7f04003c
int id head_tipsTextView 0x7f04003d
int id icon_parent 0x7f04002b
int id image 0x7f04001c
int id img 0x7f040020
int id left 0x7f040000
int id left_btn 0x7f040026
int id main_listview 0x7f040029
int id main_listview_child_item_icon 0x7f04002c
int id main_listview_child_item_ip 0x7f04002f
int id main_listview_child_item_msg_num 0x7f04002d
int id main_listview_child_item_name 0x7f04002e
int id margin 0x7f040002
int id menu_settings 0x7f040059
int id message_chat_bottom_layout 0x7f040033
int id message_chat_edt 0x7f040037
int id message_chat_face 0x7f040035
int id message_chat_listview 0x7f040032
int id message_chat_more 0x7f040034
int id message_chat_more_send_file 0x7f040038
int id message_chat_more_video_chat 0x7f040039
int id message_chat_send 0x7f040036
int id none 0x7f040004
int id num 0x7f040031
int id right 0x7f040001
int id right_btn 0x7f040028
int id room_chat_bottom_layout 0x7f040040
int id room_chat_content_listview 0x7f04003f
int id room_chat_edt 0x7f040043
int id room_chat_face 0x7f040041
int id room_chat_icon_item_img 0x7f040044
int id room_chat_icon_item_name 0x7f040045
int id room_chat_send 0x7f040042
int id selected_view 0x7f040005
int id set_icon 0x7f040048
int id set_icon_btn 0x7f040049
int id set_icon_parent 0x7f040047
int id set_nick_name_btn 0x7f04004c
int id set_nick_name_edt 0x7f04004b
int id set_option_btn 0x7f04004f
int id set_option_edt 0x7f04004e
int id skbVolume 0x7f040055
int id slidingmenumain 0x7f040050
int id stop 0x7f040058
int id toptextView 0x7f040027
int id txt 0x7f040030
int id user_confirm_img 0x7f040010
int id user_confirm_txt 0x7f040011
int id v1 0x7f04004a
int id v2 0x7f040046
int id v3 0x7f04004d
int id video_chat_myview 0x7f040056
int id video_chat_preview 0x7f040057
int layout chat_listview_file_item 0x7f030000
int layout chat_my_listview_item 0x7f030001
int layout chat_other_listview_item 0x7f030002
int layout confirm_dialog 0x7f030003
int layout face_dialog 0x7f030004
int layout face_dialog_gridview_item 0x7f030005
int layout file_choose 0x7f030006
int layout file_listview_item 0x7f030007
int layout file_operate_dialog 0x7f030008
int layout file_operate_dialog_item 0x7f030009
int layout head 0x7f03000a
int layout main 0x7f03000b
int layout main_listview_child_item 0x7f03000c
int layout main_listview_group_item 0x7f03000d
int layout meaasge_chat 0x7f03000e
int layout message_chat_more 0x7f03000f
int layout refresh_head 0x7f030010
int layout room_chat 0x7f030011
int layout room_chat_icon_item 0x7f030012
int layout set 0x7f030013
int layout slidingmenumain 0x7f030014
int layout video_chat 0x7f030015
int layout video_chat1 0x7f030016
int layout voice_chat 0x7f030017
int menu activity_main 0x7f090000
int string app_name 0x7f070000
int string menu_settings 0x7f070001
int style AppTheme 0x7f080000
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
